{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionTarea3": "Data Source=pc-sara\\MSSQLSERVER01;Initial Catalog=InstitutoMontecastelo;User ID=sara;Password=1234;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
